# movie-app

./: Dockerfile  build.gradle
neo4j/: docker-compose.yaml
src/main/java/com/prodyna/movieapp/: MovieAppApplication.java
src/main/java/com/prodyna/movieapp/advice/: AppExceptionHandler.java
src/main/java/com/prodyna/movieapp/controller/: ActorController.java  MovieController.java
src/main/java/com/prodyna/movieapp/database/: DataInit.java
src/main/java/com/prodyna/movieapp/domain/: Actor.java  Genre.java  Movie.java  Review.java
src/main/java/com/prodyna/movieapp/dto/: ActorDTO.java  JsonMoviesDTO.java  MovieDTO.java  MovieDTOPatch.java  ReviewDTO.java
src/main/java/com/prodyna/movieapp/exception/: ActorAlreadyExistException.java  ActorNotFoundException.java  MovieAlreadyExist.java  MovieNotFoundException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
src/main/java/com/prodyna/movieapp/mapper/: Mapper.java
src/main/java/com/prodyna/movieapp/mapstruct/: ActorMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/com/prodyna/movieapp/repository/: ActorRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/prodyna/movieapp/service/: ActorService.java  InitLoadService.java  JsonDataService.java  MovieService.java  ReviewService.java  ValidationService.java
src/main/resources/: application.yaml  movies.json
src/test/java/com/prodyna/movieapp/: MovieAppApplicationTests.java
src/test/java/com/prodyna/movieapp/integration/: MovieControllerIntegrationTest.java
src/test/java/com/prodyna/movieapp/repository/: ActorRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/prodyna/movieapp/service/: ActorServiceTest.java  MovieServiceTest.java  ReviewServiceTest.java
