plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.34.0'
}

group = 'com.prodyna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.neo4j.driver:neo4j-java-driver'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation('org.springdoc:springdoc-openapi-ui:1.5.12')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation("org.assertj:assertj-core:3.22.0")
	testImplementation("org.hamcrest:hamcrest:2.2")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	testImplementation 'org.mockito:mockito-inline:4.0.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
	testImplementation "org.testcontainers:neo4j:1.17.4"
	testImplementation "org.testcontainers:testcontainers:1.17.4"
	testImplementation "org.testcontainers:junit-jupiter:1.17.4"

}

tasks.named('test') {
	useJUnitPlatform()
}
