plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.prodyna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.neo4j.driver:neo4j-java-driver'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation('org.springdoc:springdoc-openapi-ui:1.5.12')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation "org.mockito:mockito-core:3.+"
	testImplementation("org.assertj:assertj-core:3.22.0")
	testImplementation("org.hamcrest:hamcrest:2.2")
}

tasks.named('test') {
	useJUnitPlatform()
}
